@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css);
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap);
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

body {
  background-color: rgb(255, 255, 255);
  font-family: "Inter", sans-serif;
}

.header {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 198px;
}
.header .burger {
  font-size: 22px;
  color: #999999;
}

.hero {
  margin-left: 2rem;
  padding-bottom: 3rem;
  padding-top: 3rem;
  background-image: url(../images/graphic.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top -30px left 190px;
  display: flex;
}
.hero .subtitle {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.1em;
  font-style: normal;
  font-weight: 700;
  color: #FF3998;
}
.hero .title {
  font-style: normal;
  font-weight: 900;
  font-size: 3rem;
  color: #111111;
}
.hero .text {
  font-size: 1.2rem;
  line-height: 1.6rem;
  font-weight: 400;
  color: #555555;
  width: 90%;
}
.hero .left {
  flex-basis: 76%;
}
.hero button {
  padding: 1rem 2.5rem;
  background: linear-gradient(#ffffff, #ffffff) padding-box, linear-gradient(41deg, rgb(235, 34, 34), rgb(243, 226, 74)) border-box;
  border: 3px solid transparent;
  border-radius: 2rem;
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 3rem;
}

.upsell {
  padding: 7rem 2rem 1rem 2rem;
  background-image: url(../images/background.svg);
  background-position: center;
  background-repeat: no-repeat;
}
.upsell .text {
  width: 100%;
}
.upsell .text h2 {
  font-weight: 600;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.upsell .text p {
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 30px;
}

.press {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.press .boom {
  overflow: hidden;
  height: 46px;
}/*# sourceMappingURL=main.css.map */